src/main/resources/xsd/authzforce-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2012-2017 Thales Services SAS.

    This file is part of AuthzForce CE.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://authzforce.github.io/rest-api-model/xmlns/authzforce/ext"
	xmlns:tns="http://authzforce.github.io/rest-api-model/xmlns/authzforce/ext"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified" version="4.0">
	<xs:annotation>
		<xs:documentation xml:lang="en">
			Sample schema for custom extensions to Authorization
			PDP's RESTful API datamodel. To be customized according to your Authorization PDP implementation.
		</xs:documentation>
	</xs:annotation>
</xs:schema>
